<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="579be37925bc424db18ce48ba4dedc93" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="db.Categoria" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db.Directorio" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db.NivelRed" Width="1.5" PointX="4.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db.FTAvanzarActividad" Width="2" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="db.Usuario" Width="1.5" PointX="2.25" PointY="4.125" />
        <EntityTypeShape EntityType="db.Documento" Width="1.5" PointX="5.875" PointY="4.5" />
        <EntityTypeShape EntityType="db.FlujoTrabajoDocumento" Width="1.875" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="db.Cliente" Width="1.5" PointX="11.375" PointY="5.625" />
        <EntityTypeShape EntityType="db.Configuracion" Width="1.5" PointX="14" PointY="7.875" />
        <EntityTypeShape EntityType="db.CuentaUsuario" Width="1.5" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="db.Grupo" Width="1.5" PointX="14" PointY="5.25" />
        <EntityTypeShape EntityType="db.Persona" Width="1.5" PointX="14" PointY="0.625" />
        <EntityTypeShape EntityType="db.Suscripcion" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="db.Perfil" Width="1.5" PointX="8.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>